.card{
    padding-left: 0px;
    margin-top:100px ;

}
.date-h2{
    display: flex;
    padding: 0 24px 8px 24px;
    background-color: #fff;
    flex-wrap: nowrap;
}
.date{
    color: hsla(189, 89%, 17%, 1);
}
.card ul {
    background-color: #fff;
    display: block;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;

}
.depart{
    min-height: 32px;
}
.card li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    display: flex;
    justify-content: start;
    align-items:start;

}
.guTWpB {
    margin-top: 28px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    padding-top: 8px;
    align-content: flex-end;
    justify-content: center;
    width: 48px;
    display: initial;
    flex-shrink: 0;
    font-weight: 500;
}
.range {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 32px;
    margin: 0 8px;
    width: 8px;
    flex-shrink: 0;
}
.range-class {
    width: 4px;
    height: calc(13px);
    background: transparent;
}
.range-cyrcle{
    position: absolute;
    top: 12px;
    left: 50%;
    transform: translateX(-50%);
    
}
.range-cyrcle-co {
    box-sizing: border-box;
    width: 10px;
    height: 10px;
    background-color: hsla(0, 0%, 100%, 1);
    border: 2px solid hsla(189, 89%, 17%, 1);
    border-radius: 9999px;
}
.range-row:last-child {
    flex: 1 1 0%;
}
.range-row {
    width: 4px;
    height: calc(100px);
    background: hsla(189, 89%, 17%, 1);
}

.dep-data {
    flex: 1 1 0%;
    padding: 8px 24px 8px 0px;
    position: absolute;
    top:30px ;
    left:15px ;
}

.des-city {
    font: 500 16px/20px "gt-eesti", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color:hsla(189, 89%, 17%, 1);
    font: 400 16px/20px "gt-eesti", "Helvetica Neue", Helvetica, Arial, sans-serif;    white-space: pre-line;
    white-space-collapse: preserve-breaks;
    text-wrap: wrap;
}
.des-address {
    display: block;
    color: hsla(189, 89%, 17%, 1);
    margin-top: 4px;
    color: hsla(189, 89%, 17%, 1);
    font: 400 13px/16px "gt-eesti", "Helvetica Neue", Helvetica, Arial, sans-serif;
    white-space: pre-line;
}
.des{
    min-height: 32px;
}
.under-range {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 32px;
    margin: 0 8px;
    width: 8px;
    flex-shrink: 0;
}
.under-range-class {
    width: 4px;
    height: calc(100px);
    background: hsla(189, 89%, 17%, 1);
}
.under-range-cyrcle{
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
}
.under-range-cyrcle-co{
    box-sizing: border-box;
    width: 10px;
    height: 10px;
    background-color: hsla(0, 0%, 100%, 1);
    border: 2px solid hsla(189, 89%, 17%, 1);
    border-radius: 9999px;
}
.under-range-row:last-child {
    flex: 1 1 0%;
}
.under-range-row {
    width: 4px;
    height: calc(20px);
    background: transparent;
}
.des-data {
    position: absolute;
    flex: 1 1 0%;
    padding: 8px 24px 8px 0px;
    left: 15px;
    top: 15px;
}

span.des-city {
    font: 500 16px/20px "gt-eesti", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color:hsla(189, 89%, 17%, 1);
}

span.des-address {
    display: inline-block;
    color: hsla(189, 89%, 17%, 1);
    margin-top: 4px;
    font: 400 13px/16px "gt-eesti", "Helvetica Neue", Helvetica, Arial, sans-serif;
    white-space: nowrap; /* Ensures text doesn't wrap */
}
.price{
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    color: hsla(189, 89%, 17%, 1);
    font: 600 20px/30px "gt-eesti", "Helvetica Neue", Helvetica, Arial, sans-serif;
}


.no-smoking{
    width: 110px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.no-smoking img{
    width: 30px;
    opacity: 0.6;
    transition: 0.3s ease-in-out;
}
.no-smoking img:hover{
    transform: scale(1.1);
    opacity: 1;
}