*{
    padding:0px;
    margin: 0px;
    font-family:'Poppins' sans-serif;
    box-sizing: border-box;
    --clr-light:#f1f5f9;
    --clr-text:#e6e6ea;
    --clr-taha:#e11d48;
    --clr-dark:#0f172a;
    --clr-epic:#18181c;
    --clr-epic2:#18181c;
    --clr-d:#4a90e2;
    --custom-gradient: linear-gradient(to right, #4a90e2, #7b68ee);
    --custom-gradientreverse:linear-gradient(rgba(255, 107, 107, 0.3), rgba(85, 98, 112, 0.3));;
    --text-gradient: linear-gradient(to left, #65239e, #0fccf2);
    --clr-footer:#303034;
    --clr-blalbatext:hsla(189, 89%, 17%, 1);
    --clr-blablaborder:#4169E1;
    --clr-bla:rgb(68, 127, 148);
    
}

body, body * {
    text-decoration: none;
}
.card{
    padding-left: 100px;
}
.section{
    min-height: 439px;
    height: auto;
    width: 100%;
}
.container{
    margin-left: auto;
    margin-right: auto;
    max-width: 662px;
    min-height: 500px;
}
.my-journey{
    justify-content: center;
    background-color: #fff;
}
.Ride-a-plan-h2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    min-width: 600px;
    color: hsla(189, 89%, 17%, 1);
    padding: 50px 0 100px 0;
}
.date-h2{
    display: flex;
    padding: 0 24px 8px 24px;
    background-color: #fff;
    flex-wrap: nowrap;
}
.date{
    color: hsla(189, 89%, 17%, 1);
}

.section ul {
    background-color: #fff;
    display: block;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;

}
.depart{
    min-height: 32px;
}
.section li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    display: flex;
    justify-content: start;
    align-items:start;

}
.guTWpB {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    padding-top: 8px;
    align-content: flex-end;
    justify-content: center;
    width: 48px;
    display: initial;
    flex-shrink: 0;
    font-weight: 500;
}
.range {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 32px;
    margin: 0 8px;
    width: 8px;
    flex-shrink: 0;
}
.range-class {
    width: 4px;
    height: calc(13px);
    background: transparent;
}
.range-cyrcle{
    position: absolute;
    top: 12px;
    left: 50%;
    transform: translateX(-50%);
    
}
.range-cyrcle-co {
    box-sizing: border-box;
    width: 10px;
    height: 10px;
    background-color: hsla(0, 0%, 100%, 1);
    border: 2px solid hsla(189, 89%, 17%, 1);
    border-radius: 9999px;
}
.range-row:last-child {
    flex: 1 1 0%;
}
.range-row {
    width: 4px;
    height: calc(100px);
    background: hsla(189, 89%, 17%, 1);
}

.dep-data {
    flex: 1 1 0%;
    padding: 8px 24px 8px 0px;
    position: absolute;
    top:30px ;
    left:15px ;
}

.des-city {
    font: 500 16px/20px "gt-eesti", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color:hsla(189, 89%, 17%, 1);
    font: 400 16px/20px "gt-eesti", "Helvetica Neue", Helvetica, Arial, sans-serif;    white-space: pre-line;
    white-space-collapse: preserve-breaks;
    text-wrap: wrap;
}
.des-address {
    display: block;
    color: hsla(189, 89%, 17%, 1);
    margin-top: 4px;
    color: hsla(189, 89%, 17%, 1);
    font: 400 13px/16px "gt-eesti", "Helvetica Neue", Helvetica, Arial, sans-serif;
    white-space: pre-line;
}
.des{
    min-height: 32px;
}
.under-range {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 32px;
    margin: 0 8px;
    width: 8px;
    flex-shrink: 0;
}
.under-range-class {
    width: 4px;
    height: calc(100px);
    background: hsla(189, 89%, 17%, 1);
}
.under-range-cyrcle{
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
}
.under-range-cyrcle-co{
    box-sizing: border-box;
    width: 10px;
    height: 10px;
    background-color: hsla(0, 0%, 100%, 1);
    border: 2px solid hsla(189, 89%, 17%, 1);
    border-radius: 9999px;
}
.under-range-row:last-child {
    flex: 1 1 0%;
}
.under-range-row {
    width: 4px;
    height: calc(20px);
    background: transparent;
}
.des-data {
    position: absolute;
    flex: 1 1 0%;
    padding: 8px 24px 8px 0px;
    left: 15px;
    top: 15px;
}

span.des-city {
    font: 500 16px/20px "gt-eesti", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color:hsla(189, 89%, 17%, 1);
}

span.des-address {
    display: inline-block;
    color: hsla(189, 89%, 17%, 1);
    margin-top: 4px;
    font: 400 13px/16px "gt-eesti", "Helvetica Neue", Helvetica, Arial, sans-serif;
    white-space: nowrap; /* Ensures text doesn't wrap */
}
.price{
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    color: hsla(189, 89%, 17%, 1);
    font: 600 20px/30px "gt-eesti", "Helvetica Neue", Helvetica, Arial, sans-serif;
}


.no-smoking{
    width: 110px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.no-smoking img{
    width: 30px;
    opacity: 0.6;
    transition: 0.3s ease-in-out;
}
.no-smoking img:hover{
    transform: scale(1.1);
    opacity: 1;
}
.option{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    min-height: 40px;
    margin-top: 30px;
    color: #fff;
}
.journey{
    width: 33%;
    margin: 30px;
}

.myjourneys {
    font-size: 1.4em;
    margin: 10px;
    font-weight: bold;

}
.row{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 10px;
    padding-right: 10px;
    font-size: 1.2em;
    font-weight: 600;
    font-family: 'Rubik', 'Arial Narrow', Arial, sans-serif;
}
.box{
    display: inline-block;
    padding-left: 10px;
}
.data {
    display: inline-block;
    justify-content: center;
    text-align: left;
    font-size: 1.1em;
    width: 150px;
    height: 7vh;
    padding: 10px;
    border: var(--clr-blablaborder) solid 2.8px ;
    border-radius: 25px;
    color: var(--clr-epic2);
    margin: 5px 10px;
    padding-right: 10px;
    font-size: 1em;
    font-weight: 600;
    font-family: 'Rubik', 'Arial Narrow', Arial, sans-serif;
    
}
.box label{
    font-size: 1.3em;
    font-weight: 600;
    color: var(--clr-bla);
    font-family:'Rubik', 'Arial Narrow', Arial, sans-serif;
}
.buttons{
    width: 33%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}


button {
    font-size: 20px;
    width: 200px;
    height:  60px;
    background: var(--custom-gradient);
    outline: 0;
    border-radius: 30px;
    color: white;
    border: 0;
    outline: 0;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

button:hover {
    transform: scale(1.1);
    background: var(--custom-gradientreverse);
}
.space-space{
    background: var(--custom-gradient);
    width: 3px;
    height: 80px;
}

.space{
    padding: 20px 0;

}


.driver-options {
    width: 33%;
    height: 50vh;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.driver-options .option{
    color: #303034;
}

